2023-08-26 17:18:50.03 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-26 17:18:50.03 Server      UTC adjustment: 0:00
2023-08-26 17:18:50.03 Server      (c) Microsoft Corporation.
2023-08-26 17:18:50.03 Server      All rights reserved.
2023-08-26 17:18:50.03 Server      Server process ID is 368.
2023-08-26 17:18:50.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-26 17:18:50.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-26 17:18:50.04 Server      SQL Server detected 3 sockets with 1 cores per socket and 1 logical processors per socket, 3 total logical processors; using 3 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-26 17:18:50.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-26 17:18:50.05 Server      Detected 3147 MB of RAM. This is an informational message; no user action is required.
2023-08-26 17:18:50.05 Server      Using conventional memory in the memory manager.
2023-08-26 17:18:50.05 Server      Page exclusion bitmap is enabled.
2023-08-26 17:18:50.08 Server      Buffer pool extension is not supported on Linux platform.
2023-08-26 17:18:50.08 Server      Buffer Pool: Allocating 524288 bytes for 406502 hashPages.
2023-08-26 17:18:50.24 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-26 17:18:50.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-26 17:18:50.47 Server      Query Store settings initialized with enabled = 1, 
2023-08-26 17:18:50.49 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-26 17:18:50.49 Server      Node configuration: node 0: CPU mask: 0x0000000000000007:0 Active CPU mask: 0x0000000000000007:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-26 17:18:50.50 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-26 17:18:50.51 Server      In-Memory OLTP initialized on lowend machine.
2023-08-26 17:18:50.58 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-26 17:18:50.58 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-26 17:18:50.59 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-08-26 17:18:50.66 Server      clflush is selected for pmem flush operation.
2023-08-26 17:18:50.70 Server      Software Usage Metrics is disabled.
2023-08-26 17:18:50.84 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:18:50.85 spid8s      Starting up database 'master'.
2023-08-26 17:18:50.92 Server      CLR version v4.0.30319 loaded.
2023-08-26 17:18:51.26 spid8s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-08-26 17:18:51.46 spid8s      Converting database 'master' from version 897 to the current version 904.
2023-08-26 17:18:51.48 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2023-08-26 17:18:51.48 Server      Common language runtime (CLR) functionality initialized.
2023-08-26 17:18:51.49 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2023-08-26 17:18:51.53 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2023-08-26 17:18:51.56 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2023-08-26 17:18:51.56 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2023-08-26 17:18:51.58 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2023-08-26 17:18:51.59 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2023-08-26 17:18:51.92 spid8s      Resource governor reconfiguration succeeded.
2023-08-26 17:18:51.93 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-26 17:18:51.93 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-26 17:18:52.03 spid8s      SQL Trace ID 1 was started by login "sa".
2023-08-26 17:18:52.05 spid24s     Password policy update was successful.
2023-08-26 17:18:52.06 spid8s      Server name is '5f00008304aa'. This is an informational message only. No user action is required.
2023-08-26 17:18:52.07 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-26 17:18:52.08 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:18:52.09 spid8s      Starting up database 'msdb'.
2023-08-26 17:18:52.09 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:18:52.10 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-26 17:18:52.11 spid11s     Starting up database 'mssqlsystemresource'.
2023-08-26 17:18:52.12 spid11s     The resource database build version is 15.00.4322. This is an informational message only. No user action is required.
2023-08-26 17:18:52.16 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:18:52.16 spid11s     Starting up database 'model'.
2023-08-26 17:18:52.44 spid24s     A self-generated certificate was successfully loaded for encryption.
2023-08-26 17:18:52.45 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2023-08-26 17:18:52.45 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2023-08-26 17:18:52.46 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-08-26 17:18:52.46 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-08-26 17:18:52.47 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-26 17:18:52.47 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2023-08-26 17:18:52.48 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-08-26 17:18:52.48 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-26 17:18:52.65 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2023-08-26 17:18:52.65 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2023-08-26 17:18:52.66 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2023-08-26 17:18:52.69 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-08-26 17:18:52.70 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-08-26 17:18:52.71 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-08-26 17:18:52.73 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-08-26 17:18:52.79 spid11s     Converting database 'model' from version 897 to the current version 904.
2023-08-26 17:18:52.79 spid11s     Database 'model' running the upgrade step from version 897 to version 898.
2023-08-26 17:18:52.79 spid11s     Database 'model' running the upgrade step from version 898 to version 899.
2023-08-26 17:18:52.81 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2023-08-26 17:18:52.83 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2023-08-26 17:18:52.83 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2023-08-26 17:18:52.84 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2023-08-26 17:18:52.85 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2023-08-26 17:18:52.96 spid11s     Clearing tempdb database.
2023-08-26 17:18:55.05 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:18:55.05 spid11s     Starting up database 'tempdb'.
2023-08-26 17:18:55.62 spid11s     The tempdb database has 1 data file(s).
2023-08-26 17:18:55.63 spid29s     The Service Broker endpoint is in disabled or stopped state.
2023-08-26 17:18:55.63 spid29s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-26 17:18:55.67 spid29s     Service Broker manager has started.
2023-08-26 17:18:55.67 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-08-26 17:18:55.68 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-08-26 17:18:55.81 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-08-26 17:18:55.84 spid25s     The default language (LCID 0) has been set for engine and full-text services.
2023-08-26 17:18:57.44 spid25s     The tempdb database has 3 data file(s).
2023-08-26 17:22:05.35 Logon       Error: 18456, Severity: 14, State: 73.
2023-08-26 17:22:05.35 Logon       Login failed for user 'sa'. Reason: Failed to open the database 'master' configured in the session recovery object while recovering the connection. [CLIENT: 172.17.0.1]
2023-08-26 17:22:30.58 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-08-26 17:22:30.59 spid57      Starting up database 'TestDB'.
2023-08-26 17:22:30.88 spid57      Parallel redo is started for database 'TestDB' with worker pool size [1].
2023-08-26 17:22:30.90 spid57      Parallel redo is shutdown for database 'TestDB' with worker pool size [1].
2023-08-26 17:26:48.70 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-26 17:26:48.78 spid60      Using 'xplog70.dll' version '2019.150.4322' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
